{
  "cli": {
    "version": ">= 13.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal",
      "corepack": true,
      "android": {
        "buildType": "apk"
      },
      "env": {
        "APP_VARIANT": "production",
        "EXPO_PUBLIC_API_URL": "https://loppisfinder-api.onrender.com"
      }
    },
    "production": {
      "corepack": true,
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "APP_VARIANT": "production",
        "EXPO_PUBLIC_API_URL": "https://loppisfinder-api.onrender.com"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
